# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Trading System"
description:
  "A comprehensive trading system with order management, risk checks, FIX protocol, and market data"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "base"
  "core"
  "lwt" {>= "5.0.0"}
  "lwt_ppx" {>= "2.0.0"}
  "yojson" {>= "2.0.0"}
  "ppx_deriving" {>= "5.0"}
  "mtime" {>= "1.4.0"}
  "logs"
  "fmt"
  "cmdliner"
  "alcotest"
  "alcotest-lwt"
  "ppx_deriving_yojson"
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "js_of_ocaml-tyxml"
  "tyxml"
  "dream"
  "websocket"
  "websocket-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
