server_name: "ocamlot-nats"

http_port: 8222

jetstream {
  store_dir: "/data"
  max_mem_store: 512MB
  max_file_store: 1GB
}

# Global options
max_payload: 1MB
max_connections: 1000
max_subscriptions: 1000

# Logging options
debug: true
trace: false
logtime: true
